server {
    listen 80;
    listen [::]:80 ipv6only=on;

    client_max_body_size 4G;

    root /usr/share/nginx/html;
    index index.html index.htm;

    access_log   /var/log/nginx/example-site.access.log;
    error_log    /var/log/nginx/example-site.error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9000;
    }

    server_name qapcollective.net;
    location /static/ {
        root /home/django/qapcollective-website/qapcollective;
    }
}

server {
    server_name www.qapcollective.net;
    return 301 $scheme://qapcollective.net$request_uri;
}

server {
    server_name drive.qapcollective.net;
    return 301 https://drive.google.com/drive/u/0/folders/0BxXGV03Xbgzzd09QN1hDSVdXMk0;
}

server {
    server_name payscales.qapcollective.net;
    return 301 https://docs.google.com/spreadsheets/d/1F4oufUboWdhb9duF1TS4w2uECoMfhqXvL20PTx1CckQ/edit#gid=0;
}
