description "Gunicorn daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid www-data
setgid www-data

script
    chdir /home/apps/$PROJECT_FOLDER
    exec .venv/bin/gunicorn \
        --reload \
        --enable-stdio-inheritance \
        --log-level='debug' \
        --bind='127.0.0.1:'$PROJECT_PORT \
        --name=$PROJECT_NAME \
        --error-logfile='/var/log/gunicorn/'$PROJECT_NAME'-error.log' \
        --access-logfile='/var/log/gunicorn/'$PROJECT_NAME'-access.log' \
        $PROJECT_NAME.wsgi:application
end script
